#BlueJ class context
comment0.params=
comment0.target=MovieCollection()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MovieCollection\r\n
comment1.params=movies
comment1.target=void\ setMovieList(java.util.ArrayList)
comment1.text=\r\n\ set\ the\ collection\ of\ movies\r\n\ \r\n\ @param\ \ \ movies\ the\ collection\ of\ movie\r\n
comment10.params=favorRate
comment10.target=java.util.ArrayList\ listFavorMovie(int)
comment10.text=\r\n\ match\ a\ list\ of\ movie\ with\ the\ rating\ not\ lower\ than\ input\ rating.\r\n\ \r\n\ @param\ \ \ favorRate\r\n\ @return\ \ favorMovies,\ the\ collection\ of\ movies\ matching\ the\ rating\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getMovieList()
comment2.text=\r\n\ get\ the\ movie\ list\r\n\ \r\n\ @return\ movieList\r\n
comment3.params=i
comment3.target=Movie\ getOneMovie(int)
comment3.text=\r\n\ get\ on\ movie\r\n\ \r\n\ @param\ \ \ i,\ the\ sequence\ of\ movie\r\n
comment4.params=
comment4.target=java.lang.Integer\ movieListSize()
comment4.text=\r\n\ get\ the\ size\ of\ movie\ collection\r\n\ \r\n\ @return\ \ collection\ size\r\n
comment5.params=
comment5.target=void\ clearMovie()
comment5.text=\r\n\ clear\ arraylist\ of\ movie\r\n
comment6.params=newMovie
comment6.target=void\ addMovie(Movie)
comment6.text=\r\n\ add\ new\ Movie\ into\ movieList\r\n\ \r\n\ @param\ \ \ newMovie\r\n
comment7.params=partTitle
comment7.target=java.util.ArrayList\ searchByTitle(java.lang.String)
comment7.text=\r\n\ Search\ movie\ by\ part\ title.\r\n\ \r\n\ @param\ \ \ partString,\ string\ to\ search\ for\r\n\ @return\ \ searchedMovies\r\n
comment8.params=DirName
comment8.target=java.util.ArrayList\ searchByDirector(java.lang.String)
comment8.text=\r\n\ Search\ movie\ by\ director\ full\ name.\r\n\ \r\n\ @param\ \ \ DirName,\ string\ to\ search\ for\r\n\ @return\ \ searchedMovies\r\n
comment9.params=aMovie
comment9.target=void\ deleteMovie(Movie)
comment9.text=\r\n\ delete\ the\ matched\ movie\ from\ movie\ collection.\r\n\ \r\n\ @param\ \ \ aMovie\r\n
numComments=11
