#BlueJ class context
comment0.params=
comment0.target=Movie()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movie\r\n
comment1.params=newTitle\ newDirector\ newActors\ newRating
comment1.target=Movie(java.lang.String,\ java.lang.String,\ ActorCollection,\ int)
comment10.params=
comment10.target=void\ display()
comment10.text=\r\n\ Display\ for\ testing\r\n
comment2.params=newTitle
comment2.target=void\ setTitle(java.lang.String)
comment2.text=\r\n\ Set\ the\ movie\ title.\r\n\ \r\n\ @param\ \ \ newTitle\ the\ readed\ title\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Get\ the\ movie\ title\r\n\ \r\n\ @return\ \ title\ the\ title\ of\ a\ movie\r\n
comment4.params=newDirector
comment4.target=void\ setDirector(java.lang.String)
comment4.text=\r\n\ set\ the\ director\ of\ one\ movie\r\n\ \r\n\ @param\ \ \ newDirector,\ the\ readed\ director\r\n
comment5.params=
comment5.target=java.lang.String\ getDirector()
comment5.text=\r\n\ get\ the\ director\r\n\ \r\n\ @return\ \ director\r\n
comment6.params=newActorList
comment6.target=void\ setActorList(ActorCollection)
comment6.text=\r\n\ set\ the\ actor\ list.\r\n\ \r\n\ @param\ \ \ newActor\ a\ object\ of\ actor\ class\r\n
comment7.params=
comment7.target=ActorCollection\ getActorList()
comment7.text=\r\n\ get\ the\ actor\ list\r\n\ \r\n\ @return\ \ actorList\ object\ of\ class\ Actor\r\n
comment8.params=newRating
comment8.target=boolean\ setRating(java.lang.String)
comment8.text=\r\n\ set\ a\ rating\ of\ movie\r\n\ \r\n\ @param\ \ \ newRating\r\n\ @return\ \ boolean,\ newRating\ is\ integer\ ->\ true\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ otherwise\ ->\ false\r\n
comment9.params=
comment9.target=int\ getRating()
comment9.text=\r\n\ get\ a\ rating\ of\ movie.\r\n\ \r\n\ @return\ rating\r\n
numComments=11
