#BlueJ package file
dependency1.from=ActorCollection
dependency1.to=Actor
dependency1.type=UsesDependency
dependency10.from=MovieDatabaseInterface
dependency10.to=MovieDataWriting
dependency10.type=UsesDependency
dependency2.from=Movie
dependency2.to=ActorCollection
dependency2.type=UsesDependency
dependency3.from=MovieCollection
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=MovieDatabaseInterface
dependency4.to=MovieCollection
dependency4.type=UsesDependency
dependency5.from=MovieDatabaseInterface
dependency5.to=Movie
dependency5.type=UsesDependency
dependency6.from=MovieDatabaseInterface
dependency6.to=ActorCollection
dependency6.type=UsesDependency
dependency7.from=MovieDatabaseInterface
dependency7.to=Actor
dependency7.type=UsesDependency
dependency8.from=MovieDataWriting
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=MovieDatabaseInterface
dependency9.to=MovieDataReading
dependency9.type=UsesDependency
objectbench.height=180
objectbench.width=633
package.editor.height=589
package.editor.width=840
package.editor.x=855
package.editor.y=92
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1038
target1.editor.width=900
target1.editor.x=32
target1.editor.y=0
target1.height=50
target1.name=A
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=460
target2.editor.height=910
target2.editor.width=1007
target2.editor.x=114
target2.editor.y=33
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=140
target3.editor.height=938
target3.editor.width=1042
target3.editor.x=-19
target3.editor.y=42
target3.height=50
target3.name=MovieCollection
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=769
target4.editor.y=78
target4.height=50
target4.name=MovieDataReading
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=280
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=58
target5.editor.y=45
target5.height=50
target5.name=Actor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=157
target6.editor.y=118
target6.height=50
target6.name=ActorCollection
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=280
target6.y=80
target7.editor.height=1048
target7.editor.width=1938
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=MovieDatabaseInterface
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=30
target7.y=350
target8.editor.height=1038
target8.editor.width=1169
target8.editor.x=775
target8.editor.y=0
target8.height=50
target8.name=MovieDataWriting
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=280
target8.y=240
