#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ dice\ object\ that\ creats\ the\ random\ integer\ from\ 1\ to\ 6.\r\n\ Create\ a\ new\ arrayList,\ players,\ that\ records\ the\ object\ of\ class\ Player.\r\n
comment1.params=
comment1.target=void\ getPlayer()
comment1.text=\r\n\ Create\ object\ of\ class\ Player\ and\ record\ in\ arrayList\ players.\r\n
comment10.params=
comment10.target=void\ winner()
comment10.text=\r\n\ print\ out\ the\ winner's\ name.\r\n
comment11.params=playerObj\ diceRoll
comment11.target=void\ positionGet(Player,\ Dice)
comment11.text=\r\n\ This\ method\ is\ used\ to\ get\ new\ position\ for\ each\ player.\r\n\ Every\ time,\ after\ rolling\ dice,\ the\ new\ position\ will\ be\ record.\r\n\ \r\n\ @param\ \ \ \ \ \ object\ of\ class\ Player,\ object\ of\ class\ Dice\r\n
comment12.params=
comment12.target=void\ operThree()
comment12.text=\r\n\ method\ for\ operation\ three.\r\n\ show\ the\ players'\ opsition.\r\n
comment13.params=
comment13.target=void\ operFour()
comment13.text=\r\n\ method\ for\ operation\ four.\r\n\ display\ the\ game\ help.\r\n
comment14.params=
comment14.target=void\ operFive()
comment14.text=\r\n\ method\ for\ operation\ five.\r\n\ display\ the\ game\ exit.\r\n
comment15.params=
comment15.target=void\ otherOp()
comment15.text=\r\n\ operat\ number\ input\ is\ illegal.\r\n
comment16.params=
comment16.target=void\ playGame()
comment16.text=\r\n\ the\ main\ method\ for\ this\ game.\r\n\ method\ for\ doing\ the\ loop\ of\ the\ whole\ game.\r\n\ judge\ the\ sequence\ of\ input\ operat\ number\ is\ illegal.\r\n
comment2.params=
comment2.target=void\ displayMenu()
comment2.text=\r\n\ print\ the\ menu.\r\n
comment3.params=
comment3.target=java.lang.String\ inputOption()
comment3.text=\r\n\ Typing\ the\ operat\ number\ and\ record.\r\n\ \r\n\ @return\ \ \ \ \ \ optionString,\ the\ typing\ operate\ number\r\n
comment4.params=optionStr
comment4.target=void\ switchResult(java.lang.String)
comment4.text=\r\n\ The\ typed\ operate\ number\ is\ readed\ in\ this\ method.\r\n\ Option\ will\ be\ choosed\ for\ running\ the\ correct\ part\ of\ game.\r\n\ Option\ five\ will\ exist\ game.\r\n\ \r\n\ @param\ \ \ \ \ \ optionStr,\ the\ typed\ operate\ number\ in\ inputOption()\ method\r\n
comment5.params=
comment5.target=void\ operOne()
comment5.text=\r\n\ Method\ of\ operation\ one.\r\n\ Set\ the\ name\ of\ the\ players\ and\ record.\r\n
comment6.params=pl\ i
comment6.target=void\ nameGet(Player,\ int)
comment6.text=\r\n\ Method\ to\ set\ player's\ name\ and\ get\ it.\r\n\ \r\n\ @param\ \ \ \ \ \ the\ object\ of\ player\r\n
comment7.params=
comment7.target=void\ operTwo()
comment7.text=\r\n\ Method\ of\ opration\ two.\r\n\ Get\ new\ position\ for\ each\ player\ &\ judge\ winner.\r\n
comment8.params=
comment8.target=boolean\ isDraw()
comment8.text=\r\n\ Judge\ the\ game\ is\ draw.\r\n\ \r\n\ @return\ \ \ \ \ \ boolean\ variable\ true\ ->\ draw,\ false\ ->\ not\ draw\r\n
comment9.params=
comment9.target=int\ isWin()
comment9.text=\r\n\ judge\ if\ the\ game\ is\ finished\ nor\ not.\r\n\ \r\n\ @return\ \ \ \ \ \ the\ largest\ position\ of\ player\r\n
numComments=17
